{
    "name": "igorsantos07/helpers",
    "description": "General PHP Helpers for everyday coding",
    "license": "MIT",
    "keywords": ["helper","helpers","array","date","string","numbers","br","brazil","format"],
    "authors": [
        {
            "name": "Igor Santos",
            "email": "igorsantos07@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,

    "require": {
        "php": ">=5.4.0"
    }
}
